{
  "name": "adv-challenge-pedro",
  "version": "1.0.0",
  "description": "The project is a simple challenge to test your skills in building APIs using the Node.js framework.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philosophicalfly/node-adv-challenge-pedro.git"
  },
  "author": "PedroPcardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philosophicalfly/node-adv-challenge-pedro/issues"
  },
  "homepage": "https://github.com/philosophicalfly/node-adv-challenge-pedro#readme",
  "dependencies": {
    "-": "0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "g": "^2.0.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
